{
  "name": "ai.gemelo.voice",
  "version": "1.0.0",
  "displayName": "Gemelo.ai Voice Plugin",
  "description": "Voice Plugin allows to convert and stream text-to-speech voices in real time",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://docs.api.gemelo.ai/reference/unity",
  "changelogUrl": "https://github.com/charactr-platform/gemelo-unity-plugin/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/charactr-platform/gemelo-unity-plugin/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0",
    "com.unity.test-framework": "2.0.1-exp.2"
  },
  "samples": [
    {
      "displayName": "Streaming Example",
      "description": "Contains example scene with Text-to-Speech streaming ",
      "path": "Samples~/Streaming"
    },
    {
      "displayName": "Convert Example",
      "description": "Contains example of characters dialog scene, Voices Library usage and offline audio clips download using Convert API",
      "path": "Samples~/Convert"
    }],
  "keywords": [
    "Voice",
    "TTS",
    "NLP"
  ],
  "author": {
    "name": "Gemelo.ai",
    "email": "inbound@gemelo.ai",
    "url": "https://www.gemelo.ai"
  }
}